tsdbHost = ${TSDB_PORT_4242_TCP_ADDR}:${TSDB_PORT_4242_TCP_PORT}
smtpHost = ny-mail.ds.stackexchange.com:25
emailFrom = bosun@stackexchange.com
stateFile = /opt/bosun/state/bosun.state
timeAndDate = 202,75,179,136
checkFrequency = 10m

template unknown {
        subject = UNKNOWN: {{.Time}}, {{len .Group}}, {{.Group}}
}

template g {
        subject = {{.Last.Status}}: {{.Alert.Name}} on {{.Group.host}}
}

notification mac {
        print = true
}

