filter {
        if [type] == "syslog" {
                grok {
                        patterns_dir => "/etc/logstash/patterns"
                        match => [
                                        "message",
                                        "%{HAPROXY1}"
                        ]
                        add_tag => "haproxy"
                }
        if "haproxy" in [tags] {
                geoip {
			database => "/etc/logstash/GeoLiteCity.dat"
                        source => "client_ip"
                }
        }

        }
}
