filter {
        if [type] == "syslog" {
                grok {
                        patterns_dir => "/etc/logstash/patterns"
                        match => [
                                        "message",
                                        "%{FAILEDPASS1}"
                        ]
                        add_tag => ["ssh", "auth_failure"]
                }
        }
        if "auth_failure" in [tags] {
                geoip {
			database => "/etc/logstash/GeoLiteCity.dat"
                        source => "source_ip"
                }
        }
}
