filter {
        if [type] == "syslog" {
                grok {
                        patterns_dir => "/etc/logstash/patterns"
                        match => [
                                        "message",
                                        "%{HAPROXY1}"
                        ]
                        add_tag => "haproxy"
                }
        }
}
