# vim: syntax=apache ts=4 sw=4 sts=4 sr noet
<VirtualHost *:80>
        ServerAdmin webmaster@localhost
        DocumentRoot /home/kibana/html
        ErrorLog ${APACHE_LOG_DIR}/kibana-error.log
        CustomLog ${APACHE_LOG_DIR}/kibana-access.log combined
		<Directory /home/kibana/html>
		  Require all granted
		  AllowOverride all
		</Directory>
</VirtualHost>

