[program:elasticsearch]
command=/usr/sbin/service elasticsearch start
autorestart=false
stdout_logfile=/var/log/supervisor/%(program_name)s-stdout.log
stderr_logfile=/var/log/supervisor/%(program_name)s-stderr.log
startsecs=5
