[program:httpd]
command=/usr/sbin/service apache2 start
autorestart=false
stdout_logfile=/var/log/supervisor/%(program_name)s-stdout.log
stderr_logfile=/var/log/supervisor/%(program_name)s-stderr.log
