[program:sshd]
command=/usr/sbin/sshd -D
stdout_logfile=/var/log/supervisor/%(program_name)s-stdout.log
stderr_logfile=/var/log/supervisor/%(program_name)s-stderr.log

[program:sshd-create-key]
command=/opt/sei-bin/create_ssh_key.sh
autorestart=false
