[program:serf]
command=/opt/sei-bin/serf-start.sh
numprocs=1
autostart=true
adutorestart=true
stdout_logfile=/var/log/supervisor/%(program_name)s-stdout.log
stderr_logfile=/var/log/supervisor/%(program_name)s-stderr.log

[program:serf-join]
command=/opt/sei-bin/serf-join.sh
autorestart=false
